# SHOPNET-FRONTENDE

./: .env.example  .gitignore  .replit  AndroidManifest.xml  Info.plist.xml  SharePrompt.tsx  app.json  babel.config.js  codemagic.yaml  eas.json  global.d.ts  google-services.json  index.js  network_security_config.xml  package-lock.json  package.json  proxy-server.js  replit.md  shopnet-keystore.json  tsconfig.json
.github/workflows/: build.yml
android/: CMakeLists.txt  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shopai/app/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/: +not-found.tsx  MisAjour.tsx  PushService.ts  _layout.tsx  api.ts  auth.ts  index.tsx  modal.tsx  notificationService.ts  splash.tsx
app/(tabs)/Auth/: auth.ts  authService.tsx
app/(tabs)/Auth/AssistantIA/: AssistantIA.tsx  ConversationIA.tsx
app/(tabs)/Auth/Boutique/: Boutique.tsx  CreerBoutique.tsx  FormulaireStandard.tsx  InfosBoutique.tsx  MaBoutique.tsx  ProfilBoutique.tsx  PublierProduits.tsx
app/(tabs)/Auth/Boutique/Premium/: Analytics.tsx  BoutiquePremium.tsx  InscriptionBoutique.tsx  Paiement.tsx  PaiementBancaire.tsx  PaiementBoutique.tsx  PayerPremium.tsx  PaymentProofBoutique.tsx  Profil.tsx
app/(tabs)/Auth/Boutique/Pro/: BoutiquePro.tsx  Paiement.tsx  PaiementBancaire.tsx  paiementPro.tsx
app/(tabs)/Auth/Categorie/: AutoMotoScreen.tsx  BeautyScreen.tsx  ComputersScreen.tsx  ElectroniqueScreen.tsx  FlashDealsScreen.tsx  FoodScreen.tsx  GlobalScreen.tsx  MaisonScreen.tsx  ModeScreen.tsx  NearbyScreen.tsx  PromotionScreen.tsx  RecentLocalScreen.tsx  ServicesScreen.tsx  TopVentesScreen.tsx
app/(tabs)/Auth/Inscription/: Chargement.tsx  CodeConfirmation.tsx  Connexion.tsx  DebugText.tsx  MotsPasseOublier.tsx  Questionaire.tsx  ResetPassword.tsx  inscription.tsx
app/(tabs)/Auth/Notification/: NotificationsUser.tsx  [id].tsx  notifications.ts
app/(tabs)/Auth/Panier/: AllShops.tsx  CartListScreen.tsx  DetailId.tsx  PromoDetail.tsx  ShopDetail.tsx  VendeurNotifications.tsx  discover.tsx  id.tsx  panier.tsx
app/(tabs)/Auth/Parametre/: AjoutEmail.tsx  ChangePassword.tsx  Langue.tsx  NotificationSettings.tsx  Securite.tsx
app/(tabs)/Auth/Produits/: Commentaire.tsx  Decouvrir.tsx  EditBienScreen.tsx  Fil.tsx  Immobilier.tsx  ImmobilierDetail.tsx  MyBiensScreen.tsx  Produit.tsx  PublierImmobilier.tsx  Recherche.tsx  Support.tsx  apiUtils.ts  commandes.tsx  parametre.tsx  profil-debug.tsx  profil-edit.tsx
app/(tabs)/Auth/Produits/Trois-points-profil/: [id].tsx
app/(tabs)/Auth/Produits/trois-points-profil/: [id].tsx
app/(tabs)/Auth/Profiles/: .booste.tsx.swp  .confirmation.tsx.swp  ConfirmationPaiement.tsx  EditProduct.tsx  PaymentProof.tsx  PaymentStatus.tsx  ProductStats.tsx  SellerProfile.tsx  Statistiques.tsx  booste.tsx  booste_t.swp  confirmation.tsx
app/(tabs)/Auth/trois-points-profil/: [id].tsx
app/ProductDetail/: [id].tsx
app/services/: notifications.ts
app/theme/: ThemeContext.tsx
context/: LanguageContext.tsx
ios/: Podfile
ios/SHOPNET/: Info.plist
ios/SHOPNET.xcodeproj/: project.pbxproj
ios/SHOPNET.xcodeproj/xcshareddata/xcschemes/: SHOPNET.xcscheme
services/: notifications.js
