
# JVM settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX
android.useAndroidX=true

# Enable AAPT2 PNG crunching
android.enablePngCrunchInReleaseBuilds=true

# React Native architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Disable new architecture for stability
newArchEnabled=false

# Enable Hermes JS engine
hermesEnabled=true

# Expo GIF / WebP
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging (optional)
expo.useLegacyPackaging=false

# Extra Maven repos
android.extraMavenRepos=[]
=[]
