# JVM & performance
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enablePngCrunchInReleaseBuilds=true
expo.useLegacyPackaging=false

# React Native architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true

# Hermes / JS Engine
hermesEnabled=true

# Expo image formats
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Dev / Debug
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

