# JVM & performance
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# AndroidX
android.useAndroidX=true
android.enablePngCrunchInReleaseBuilds=true
expo.useLegacyPackaging=false

# React Native architecture
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true

# Hermes / JS Engine
hermesEnabled=true

# Expo image formats
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Dev / Debug
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Maven repositories
android.extraMavenRepos=[]
