

// android/settings.gradle — Expo SDK 52 / RN 0.74+

// android/settings.gradle — Expo SDK 52 / EAS compatible

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    // ⚠️ IMPORTANT POUR EAS BUILD
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "shopnet"

include(":app")
