

// android/settings.gradle — Expo SDK 52 / RN 0.74+

// android/settings.gradle — Expo SDK 52 / Gradle 8+

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "shopnet"

include(":app")
