

// android/app/build.gradle — EXPO SDK 52 (STABLE & OFFICIEL)

apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

android {
    namespace "com.shopai.app"

    compileSdk 34

    defaultConfig {
        applicationId "com.shopai.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // ⚠️ NE RIEN METTRE ICI
    // Expo gère React Native, AppCompat, SplashScreen et Hermes
}

