

// android/app/build.gradle — FINAL OK (Expo SDK 52)

// android/app/build.gradle — CORRECTION DÉFINITIVE EXPO SDK 52

apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"

android {
    namespace "com.shopai.app"

    compileSdk 34
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.shopai.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging false
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // ✅ OBLIGATOIRE pour Theme.AppCompat
    implementation("androidx.appcompat:appcompat:1.6.1")

    // ✅ OBLIGATOIRE pour Theme.SplashScreen (Expo)
    implementation("androidx.core:core-splashscreen:1.0.1")

    // ✅ Requis par Expo / RN
    implementation("androidx.core:core-ktx:1.12.0")
}

